# cart-microservice

./: README.md  settings.gradle
.github/workflows/: create-github-release.yml  generate_container_image.yml  generate_container_image_and_do_deploy.yml  validate-pr.yml
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/presenter/: PresenterFactory.java
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/repository/: CartWriterRepository.java  CloseCartRepository.java  CustomerReaderRepository.java  ProductReaderRepository.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/fixture/: AddCartItemDTOFixture.java  CartDTOFixture.java  CartFixture.java  CartItemDTOFixture.java  CartItemFixture.java  CreateCartDTOFixture.java  CustomerDTOFixture.java  CustomerFixture.java  ProductDTOFixture.java  ProductFixture.java  RemoveCartItemDTOFixture.java  UpdateCartItemDTOFixture.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/presenter/: CartPresenterTest.java
drivers/cart-producer/: build.gradle
drivers/cart-producer/src/main/java/br/com/fiap/tech/challenge/driven/cart/: CartProducerConfiguration.java  CloseCartRepositoryImpl.java
drivers/redis/: build.gradle
infra/: docker-compose-local.yml
infra/docker/localstack/: Dockerfile
infra/docker/localstack/scripts/: 02_create_sns.sh  03_create_sqs.sh  04_create_sns_subscriptions.sh  entrypoint.sh
launcher/: build.gradle
launcher/src/main/java/br/com/fiap/tech/challenge/launcher/: Application.java
launcher/src/main/java/br/com/fiap/tech/challenge/launcher/configuration/: ControllerConfiguration.java  GatewayConfiguration.java  MainConfiguration.java  PresenterConfiguration.java  UseCaseConfiguration.java
launcher/src/main/resources/: application-local.yml  application-prod.yml  application.yml
launcher/src/test/java/br/com/fiap/tech/challenge/cart/launcher/config/: TestConfiguration.java
launcher/src/test/java/br/com/fiap/tech/challenge/cart/launcher/container/: DatabaseContainers.java  MicroserviceContainers.java
launcher/src/test/java/br/com/fiap/tech/challenge/cart/launcher/rest/: CreateCartResourceIT.java
launcher/src/test/java/br/com/fiap/tech/challenge/cart/launcher/util/: Databases.java
launcher/src/test/java/br/com/fiap/tech/challenge/customer/launcher/Expectations/: GetCustomerExpectations.java  GetProductExpectations.java
launcher/src/test/java/br/com/fiap/tech/challenge/customer/launcher/config/: TestConfiguration.java
launcher/src/test/java/br/com/fiap/tech/challenge/customer/launcher/containers/: CacheContainers.java  LocalStackContainers.java  MockServerContainers.java
launcher/src/test/java/br/com/fiap/tech/challenge/customer/launcher/expectations/: GetCustomerExpectations.java  GetProductExpectations.java
launcher/src/test/java/br/com/fiap/tech/challenge/customer/launcher/fixture/: AddCartItemRequestFixture.java  CartResponseFixture.java  CreateCartRequestFixture.java  CustomerResponseFixture.java  Fixture.java  ProductResponseFixture.java
launcher/src/test/java/br/com/fiap/tech/challenge/customer/launcher/rest/: AddItemToCartIT.java  CloseCartIT.java  CreateCartIT.java
launcher/src/test/java/br/com/fiap/tech/challenge/customer/launcher/util/: CartUtil.java  ConfigurationOverrides.java  JsonUtil.java
launcher/src/test/resources/db/scripts/: setup-database.sql
(+63 files in other folders)
