plugins {
    id 'org.springframework.boot' version '3.2.1'
    id "org.flywaydb.flyway" version "9.16.3"
    id 'io.spring.dependency-management' version '1.1.4'
}

version '1.0.0'

dependencies {
    implementation sharedLibs.spring.boot.starter.web
    implementation sharedLibs.spring.cloud.starter.openfeign
    implementation sharedLibs.spring.boot.starter.actuator
    implementation sharedLibs.spring.boot.starter.validation
    implementation sharedLibs.spring.boot.starter.logging
    implementation sharedLibs.spring.boot.starter.data.redis


    implementation sharedLibs.springdoc.openapi.starter.webmvc.ui

    implementation sharedLibs.spring.data.commons

    testImplementation project(":drivers:rest")

    testImplementation sharedLibs.spring.boot.starter.test
    testImplementation sharedLibs.rest.assured
    testImplementation sharedLibs.json.schema.validator
    testImplementation sharedLibs.instancio.junit
    testImplementation sharedLibs.instancio.core
    testImplementation sharedLibs.testcontainers.junit.jupiter
    testImplementation sharedLibs.testcontainers.mysql
    testImplementation sharedLibs.mysql.connector.j


    implementation project(":adapter")
    implementation project(":drivers:rest")
    implementation project(":drivers:redis")
    implementation project(":drivers:customer-client")
    implementation project(":drivers:product-client")
    implementation project(":drivers:cart-producer")
}

java {
    processResources {
        expand(project.properties)
    }
}

springBoot {
    buildInfo {
        properties {
            name = 'tech challenge api'
            additional = [
                    "description": project?.description ?= "",
                    "version"    : project.version
            ]
        }
    }
}

